CLOUDINARY_CLOUD_NAME=manjiro
CLOUDINARY_API_KEY=872523397394118
CLOUDINARY_API_SECRET=xjwJ1ZkTEn3ysh8CkZ43tdnpYfE

MAIL_USERNAME=deephansda921@gmail.com
MAIL_PASSWORD=iamfullstackdevman1@
OAUTH_CLIENTID=678026314737-gmcldtt4gecee6ved0eaj9e4lr985cfr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04uAJ3aOTcRi9CgYIARAAGAQSNwF-L9IrCxyEz2A_YZxL3i_oTOrfnGjIzTRZbA4etCkjg2IfqrW8gUujp38IP9LYNMHr-1lO0ic